# image-cleaner

./: .gitignore  README.md  pom.xml
src/main/kotlin/net/djvk/imageCleaner/: Application.kt  ImageCleanerApplication.kt
src/main/kotlin/net/djvk/imageCleaner/annotation/: AnnotationFileWriter.kt  NegativeAnnotationFileWriter.kt  PositiveAnnotationFileWriter.kt
src/main/kotlin/net/djvk/imageCleaner/annotation/read/: AnnotationFileReader.kt  PositiveAnnotationFileReader.kt
src/main/kotlin/net/djvk/imageCleaner/annotation/write/: AnnotationFileWriter.kt  NegativeAnnotationFileWriter.kt  PositiveAnnotationFileWriter.kt
src/main/kotlin/net/djvk/imageCleaner/constants/: Constants.kt
src/main/kotlin/net/djvk/imageCleaner/inpaint/: Inpainter.kt
src/main/kotlin/net/djvk/imageCleaner/matching/: AnnotationMatch.kt  AnnotationMatcher.kt  HaarMatcher.kt  ObjectMatch.kt  ObjectMatcher.kt
src/main/kotlin/net/djvk/imageCleaner/painting/: Inpainter.kt  PageNumberer.kt
src/main/kotlin/net/djvk/imageCleaner/tasks/: InpaintAllTask.kt  InputImageLoaderTask.kt  SourceImageThumbnailerTask.kt  ThumbnailTaskResult.kt
src/main/kotlin/net/djvk/imageCleaner/ui/: ParentController.kt  UiApp.kt
src/main/kotlin/net/djvk/imageCleaner/util/: JavaFxUtilities.kt  NormalizingUtils.kt  OpenCvUtilities.kt  Utilities.kt
src/main/resources/: Parent.fxml  application.yml
